//
//  LaunchesPresenter.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 20/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LaunchesPresentationLogic {
    func presentLaunches(response: LaunchesPage.FetchLaunches.Response)
    func presentSearchedLaunches(response: LaunchesPage.SearchLaunches.Response)
    func presentSearchedLaunchesByType(response: LaunchesPage.FetchLaunchesByType.Response)
    func presentRefreshedLaunches(response: LaunchesPage.RefreshLaunches.Response)
}

final class LaunchesPresenter: LaunchesPresentationLogic {
    weak var viewController: LaunchesDisplayLogic?
    
    // MARK: Set launches to be display after view did load
    
    func presentLaunches(response: LaunchesPage.FetchLaunches.Response) {
        let displayedLaunches = getDisplayedLaunches(response.launches)
        let viewModel = LaunchesPage.FetchLaunches.ViewModel(displayedLaunches: displayedLaunches, error: response.error)
        viewController?.displayLaunches(viewModel: viewModel)
    }
    
    // MARK: Set launches to be display after a search is made

    func presentSearchedLaunches(response: LaunchesPage.SearchLaunches.Response) {
        let displayedLaunches = getDisplayedLaunches(response.launches)
        let viewModel = LaunchesPage.SearchLaunches.ViewModel(displayedLaunches: displayedLaunches)
        viewController?.displaySearchLaunches(viewModel: viewModel)
    }
    
    // MARK: Set launches to be display selection of launches type

    func presentSearchedLaunchesByType(response: LaunchesPage.FetchLaunchesByType.Response) {
        let displayedLaunches = getDisplayedLaunches(response.launches)
        let viewModel = LaunchesPage.FetchLaunchesByType.ViewModel(displayedLaunches: displayedLaunches)
        viewController?.displayLaunchesByType(viewModel: viewModel)
    }
    
    // MARK: Set launches to be display after a refresh is called on data

    func presentRefreshedLaunches(response: LaunchesPage.RefreshLaunches.Response) {
        let displayedLaunches = getDisplayedLaunches(response.launches)
        let viewModel = LaunchesPage.RefreshLaunches.ViewModel(displayedLaunches: displayedLaunches, error: response.error)
        viewController?.displayRefreshedLaunches(viewModel: viewModel)
    }
}

extension LaunchesPresenter {
    /// Creates a array of DisplayedLaunch to display
    ///
    /// - Parameter launchesToDisplay: An array of Launch
    /// - Returns: An array of LaunchesPage.DisplayedLaunch to display in view
    private func getDisplayedLaunches(_ launchesToDisplay: [Launch]?) -> [LaunchesPage.DisplayedLaunch] {
        var displayedLaunches: [LaunchesPage.DisplayedLaunch] = []
        
        if let launches = launchesToDisplay {
            for launch in launches {
                let date = launch.launchDateUTC.fromUTCToLocalDateTime()
                let name = launch.missionName
                let imgUrl = launch.links.missionPatch
                
                let displayedlaunch = LaunchesPage.DisplayedLaunch(flightNumber: launch.flightNumber, name: name, date: date, imgUrl: imgUrl)
                displayedLaunches.append(displayedlaunch)
            }
        }
        
        return displayedLaunches
    }
}
