//
//  LaunchesInteractor.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 20/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

protocol LaunchesBusinessLogic {
    func fetchLaunches(request: LaunchesPage.FetchLaunches.Request)
    func fetchSearchLaunches(request: LaunchesPage.SearchLaunches.Request)
    func fetchLaunchesByType(request: LaunchesPage.FetchLaunchesByType.Request)
    func refreshLaunches(request: LaunchesPage.RefreshLaunches.Request)
}

protocol LaunchesDataStore {
    var launches: [Launch]? { get }
}

final class LaunchesInteractor: LaunchesBusinessLogic, LaunchesDataStore {
    var presenter: LaunchesPresentationLogic?
    var worker = LaunchesWorker()
    var launches: [Launch]?
    let debugMode = false

    // MARK: Fetchs launch to display during page loading
    
    func fetchLaunches(request: LaunchesPage.FetchLaunches.Request) {
        var response: LaunchesPage.FetchLaunches.Response!
        
        worker.launchesDataManager.getLaunches(limit: nil, offset: nil).done { launches in
            self.launches = launches
            let filteredOrders = self.getFilteredByTypeLaunches(launches)
            response = LaunchesPage.FetchLaunches.Response(launches: filteredOrders, error: nil)
        }.catch { error in
            response = LaunchesPage.FetchLaunches.Response(launches: nil, error: LaunchErrors.couldNotLoadLaunches(error: error.localizedDescription))
        }.finally { 
            self.presenter?.presentLaunches(response: response)
        }
    }
    
    // MARK: Fetch launches based on a search query
    
    func fetchSearchLaunches(request: LaunchesPage.SearchLaunches.Request) {
        let filteredLaunches = getFilteredSearchedLaunches(launches, query: request.query, typeOfLaunch: request.typeOfLaunch)
        let response = LaunchesPage.SearchLaunches.Response(launches: filteredLaunches)
        self.presenter?.presentSearchedLaunches(response: response)
    }
    
    // MARK: Fetch launches based on a launch type

    func fetchLaunchesByType(request: LaunchesPage.FetchLaunchesByType.Request) {
        let filteredLaunches = self.getFilteredByTypeLaunches(launches, typeOfLaunches: request.typeOfLaunch)
        let response = LaunchesPage.FetchLaunchesByType.Response(launches: filteredLaunches)
        self.presenter?.presentSearchedLaunchesByType(response: response)
    }
    
    // MARK: Refresh launches

    func refreshLaunches(request: LaunchesPage.RefreshLaunches.Request) {
        var response: LaunchesPage.RefreshLaunches.Response!

        worker.launchesDataManager.getLaunches(limit: nil, offset: nil).done { launches in
            self.launches = launches
            let filteredOrders = self.getFilteredByTypeLaunches(launches, typeOfLaunches: request.typeOfLaunch)
            response = LaunchesPage.RefreshLaunches.Response(launches: filteredOrders, error: nil)
        }.catch { error in
            response = LaunchesPage.RefreshLaunches.Response(launches: nil, error: LaunchErrors.couldNotLoadLaunches(error: error.localizedDescription))
        }.finally {
            self.presenter?.presentRefreshedLaunches(response: response)
        }
    }

}

extension LaunchesInteractor {
    /// Gets the filtered launches based on type
    ///
    /// - Parameters:
    ///   - launches: All the launches
    ///   - typeOfLaunches: The type of launch to display (passed or upcoming)
    /// - Returns: Return a filtered array of launches
    private func getFilteredByTypeLaunches(_ launches: [Launch]?, typeOfLaunches: LaunchType = .passed) -> [Launch] {
        guard let launches = launches else { return [] }
        let isUpcommingLaunch = typeOfLaunches == .passed ? false : true
        return launches.filter { $0.upcoming == isUpcommingLaunch }
    }
    
    /// Get the filtered launches based on a query search
    ///
    /// - Parameters:
    ///   - launches: All the launches
    ///   - query: The query to apply for search
    ///   - typeOfLaunch: The typpe of launches to apply the search to
    /// - Returns: Return a filtered array based on type & query
    private func getFilteredSearchedLaunches(_ launches: [Launch]?, query: String?, typeOfLaunch: LaunchType) -> [Launch] {
        guard let launches = launches else { return [] }
        let filteredLaunches = getFilteredByTypeLaunches(launches, typeOfLaunches: typeOfLaunch)
        guard let searchText = query, !searchText.isEmpty else { return filteredLaunches }
        return filteredLaunches.filter { $0.missionName.lowercased().contains(searchText.lowercased()) }
    }
}
