//
//  LaunchesPresenterTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 28/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class LaunchesPresenterTests: QuickSpec {
    
    override func spec() {
        describe("LaunchesPresenter tests") {
            
            // MARK: Subject under test
            
            var sut: LaunchesPresenter!
            var launch:Launch!
            
            beforeSuite {
                LaunchesNetworkInjector.networkManager = LaunchesNetworkManagerMock()
                setupLaunchesPresenter()
                launch = try! Launch.validLaunch.decode()
            }
            
            // MARK: Test setup
            
            func setupLaunchesPresenter() {
                sut = LaunchesPresenter()
            }
            
            // MARK: Test doubles
            
            class LaunchesPresenterSpy: LaunchesDisplayLogic {
                var displayLaunchesCalled = false
                var displaySearchLaunchesCalled = false
                var displayLaunchesByTypeCalled = false
                var displayRefreshedLaunchesCalled = false
                
                func displayLaunches(viewModel: LaunchesPage.FetchLaunches.ViewModel) {
                    displayLaunchesCalled = true
                }
                
                func displaySearchLaunches(viewModel: LaunchesPage.SearchLaunches.ViewModel) {
                    displaySearchLaunchesCalled = true
                }
                
                func displayLaunchesByType(viewModel: LaunchesPage.FetchLaunchesByType.ViewModel) {
                    displayLaunchesByTypeCalled = true
                }
                
                func displayRefreshedLaunches(viewModel: LaunchesPage.RefreshLaunches.ViewModel) {
                    displayRefreshedLaunchesCalled = true
                }
            }
            
            // MARK: Tests
            
            context("Display different launches in view") {
                
                it("Should ask to display space x launches on viewDidLoad") {
                    
                    let spy = LaunchesPresenterSpy()
                    sut.viewController = spy
                    let response = LaunchesPage.FetchLaunches.Response(launches: [launch], error: nil)
                    
                    sut.presentLaunches(response: response)
                    expect(spy.displayLaunchesCalled).to(beTrue())
                }
                
                it("Should ask to display space x launches after a search") {
                    
                    let spy = LaunchesPresenterSpy()
                    sut.viewController = spy
                    let response = LaunchesPage.SearchLaunches.Response(launches: [launch])
                    
                    sut.presentSearchedLaunches(response: response)
                    expect(spy.displaySearchLaunchesCalled).to(beTrue())
                }
                
                it("Should ask to display space x launches after a search by type is made") {
                    
                    let spy = LaunchesPresenterSpy()
                    sut.viewController = spy
                    let response = LaunchesPage.FetchLaunchesByType.Response(launches: [launch])
                    
                    sut.presentSearchedLaunchesByType(response: response)
                    expect(spy.displayLaunchesByTypeCalled).to(beTrue())
                }
                
                it("Should ask to display space x launches after refresh is called") {
                    
                    let spy = LaunchesPresenterSpy()
                    sut.viewController = spy
                    let response = LaunchesPage.RefreshLaunches.Response(launches: [launch], error: nil)
                    
                    sut.presentRefreshedLaunches(response: response)
                    expect(spy.displayRefreshedLaunchesCalled).to(beTrue())
                }
            }
            
        }
    }
}
