//
//  LaunchesViewControllerTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 28/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class LaunchesViewControllerTests: QuickSpec {
    
    override func spec() {
        
        describe("LaunchesViewController tests") {
            
            // MARK: Subject under test
            
            var sut: LaunchesViewController!
            var window: UIWindow!
            
            
            // MARK: Test setup
            
            func setupLaunchesViewController() {
                sut = LaunchesViewController()
            }
            
            beforeEach {
                window = UIWindow(frame: UIScreen.main.bounds)
                setupLaunchesViewController()
            }
            
            afterEach {
                window = nil
            }
            
            afterSuite {
                LaunchesNetworkInjector.networkManager = LaunchesNetworkManager()
            }
            
            
            func loadview() {
                window.addSubview(sut.view)
                sut.beginAppearanceTransition(true, animated: false)
                sut.endAppearanceTransition()
            }
            
            // MARK: Test doubles
            
            class LaunchesBusinessLogicSpy: LaunchesBusinessLogic {
                var fetchLaunchesCalled = false
                var fetchSearchLaunchesCalled = false
                var fetchLaunchesByTypeCalled = false
                var refreshLaunchesCalled = false
                
                func fetchLaunches(request: LaunchesPage.FetchLaunches.Request) {
                    fetchLaunchesCalled = true
                }
                
                func fetchSearchLaunches(request: LaunchesPage.SearchLaunches.Request) {
                    fetchSearchLaunchesCalled = true
                }
                
                func fetchLaunchesByType(request: LaunchesPage.FetchLaunchesByType.Request) {
                    fetchLaunchesByTypeCalled = true
                }
                
                func refreshLaunches(request: LaunchesPage.RefreshLaunches.Request) {
                    refreshLaunchesCalled = true
                }
            }
            
            //MARK: - Test
            
            context("When view is loaded") {
                it("Should be a LaunchesViewController") {
                    expect(sut).to(beAKindOf(LaunchesViewController.self))
                }
                
                it("Should fetch space x launches informations on start") {
                    let launchesBusinessLogicSpy = LaunchesBusinessLogicSpy()
                    sut.interactor = launchesBusinessLogicSpy
                    
                    loadview()
                    
                    expect(launchesBusinessLogicSpy.fetchLaunchesCalled).to(beTrue())
                }
            }
            
            context("When collection view is loaded") {
                
                it("Should have one section in Collection View") {
                    loadview()
                    
                    // Given
                    let collectionView = sut.collectionView
                    
                    // When
                    
                    let numberOfSections = sut.numSections(in: collectionView!)
                    
                    expect(numberOfSections) == 1
                }
                
                it("Should have two rows in section of collectionView") {
                    // Given
                    loadview()
                    
                    let displayedLaunches = [LaunchesPage.DisplayedLaunch.makeStub(),LaunchesPage.DisplayedLaunch.makeStub()]
                    
                    let viewModel = LaunchesPage.FetchLaunches.ViewModel(displayedLaunches:displayedLaunches , error: nil)
                    
                    sut.displayLaunches(viewModel: viewModel)
                    
                    // When
                    let numberOfRows = sut.collectionView.numberOfItems(inSection: 0)
                    
                    expect(numberOfRows) == displayedLaunches.count
                }
                
                it("Should be LaunchesCollectionViewCell") {
                    loadview()
                    
                    // Given
                    let collectionView = sut.collectionView
                    
                    let displayedLaunches = [LaunchesPage.DisplayedLaunch.makeStub(),LaunchesPage.DisplayedLaunch.makeStub()]
                    
                    let viewModel = LaunchesPage.FetchLaunches.ViewModel(displayedLaunches:displayedLaunches , error: nil)
                    
                     sut.displayLaunches(viewModel: viewModel)
                    
                    // When
                    
                    let cell = sut.collectionView(collectionView!, cellForItemAt: IndexPath(row: 0, section: 0))
                    
                    expect(cell).to(beAKindOf(LaunchesCollectionViewCell.self))
                    guard let launchCell = cell as? LaunchesCollectionViewCell else {
                        return fail("Should be a LaunchesCollectionViewCell")
                    }
                    expect(launchCell.lblTitle.text) == "Test name"
                }
            }
            
            context("When a search is made either query or launch type") {
                it("Should fetch space x launches when a query is made in search bar") {
                    let launchesBusinessLogicSpy = LaunchesBusinessLogicSpy()
                    sut.interactor = launchesBusinessLogicSpy
                    
                    loadview()
                    
                    sut.updateSearchResults(for: UISearchController())
                    
                    expect(launchesBusinessLogicSpy.fetchSearchLaunchesCalled).to(beTrue())
                }
                
                it("Should fetch space x launches when type of lanch is changes in segmented control") {
                    let launchesBusinessLogicSpy = LaunchesBusinessLogicSpy()
                    sut.interactor = launchesBusinessLogicSpy
                    
                    loadview()
                    
                    sut.fetchSortedByTypeLaunches(segment: UISegmentedControl())
                    
                    expect(launchesBusinessLogicSpy.fetchLaunchesByTypeCalled).to(beTrue())
                }
            }
            
            context("When refresh is called on the view controller") {
                it("Should fetch space x launches when type of lanch is changes in segmented control") {
                    let launchesBusinessLogicSpy = LaunchesBusinessLogicSpy()
                    sut.interactor = launchesBusinessLogicSpy
                    
                    loadview()
                    
                    sut.refreshLaunches()
                    
                    expect(launchesBusinessLogicSpy.refreshLaunchesCalled).to(beTrue())
                }
            }
            
        }
    }
}
