//
//  SingleLaunchPageInteractorTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 14/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class SingleLaunchPageInteractorTests: QuickSpec {
    
    override func spec() {
        
        // MARK: Subject under test
        
        var sut: SingleLaunchPageInteractor!
        
        beforeSuite {
            setupLaunchesInteractor()
            sut.launch = try! Launch.validLaunch.decode()
        }
        
        // MARK: Test setup
        
        func setupLaunchesInteractor() {
            sut = SingleLaunchPageInteractor()
        }
        
        describe("SingleLaunchPageInteractor tests") {
            
            // MARK: Test doubles
            
            class SingleLaunchPagePresentationLogicSpy: SingleLaunchPagePresentationLogic {
                var presentLaunchCalled = false
                var launch: Launch?
                
                func presentLaunch(response: SingleLaunchPage.GetLaunch.Response) {
                    presentLaunchCalled = true
                    launch = response.launch
                }
            }
            
            // MARK: Tests
            
            context("Set Up call presenter function with the correct values") {
                it("Sould call the presentLaunch function") {
                    let spy = SingleLaunchPagePresentationLogicSpy()
                    sut.presenter = spy
                    let request = SingleLaunchPage.GetLaunch.Request()

                    sut.getLaunch(request: request)
                    expect(spy.presentLaunchCalled).to(beTrue())
                    expect(spy.launch).toNot(beNil())
                    expect(spy.launch?.flightNumber) == 60
                }
            }
        }
    }
}

