//
//  SingleLaunchPagePresenterTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 14/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class SingleLaunchPagePresenterTests: QuickSpec {
    
    override func spec() {
        describe("SingleLaunchPagePresenter tests") {
            
            // MARK: Subject under test
            
            var sut: SingleLaunchPagePresenter!
            var launch:Launch!
            
            beforeSuite {
                LaunchesNetworkInjector.networkManager = LaunchesNetworkManagerMock()
                setupSingleLaunchPagePresenter()
                launch = try! Launch.validLaunch.decode()
            }
            
            afterSuite {
                LaunchesNetworkInjector.networkManager = LaunchesNetworkManager()
            }
            
            // MARK: Test setup
            
            func setupSingleLaunchPagePresenter() {
                sut = SingleLaunchPagePresenter()
            }
            
            // MARK: Test doubles
            
            class SingleLaunchPageDisplayLogicSpy: SingleLaunchPageDisplayLogic {
                
                // MARK: Method call expectations
                
                var displayLaunchCalled = false
                
                // MARK: Argument expectations
                
                var viewModel: SingleLaunchPage.GetLaunch.ViewModel!
                
                func displayLaunch(viewModel: SingleLaunchPage.GetLaunch.ViewModel) {
                    displayLaunchCalled = true
                    self.viewModel = viewModel
                }
            }
            
            // MARK: Tests
            
            context("Display the current selected launchi in view") {
                
                it("Should ask to display the current space x launch on viewDidLoad") {
                    
                    let spy = SingleLaunchPageDisplayLogicSpy()
                    sut.viewController = spy
                    let response = SingleLaunchPage.GetLaunch.Response(launch: launch)
                    
                    sut.presentLaunch(response: response)
                    expect(spy.displayLaunchCalled).to(beTrue())
                }
                
                it("Should receive the correct information in the viewModel") {
                    
                    let spy = SingleLaunchPageDisplayLogicSpy()
                    sut.viewController = spy
                    let response = SingleLaunchPage.GetLaunch.Response(launch: launch)
                    
                    sut.presentLaunch(response: response)
                    let displayedLaunch = spy.viewModel.displayedLaunch
                    expect(displayedLaunch.title) == "TESS"
                    expect(displayedLaunch.flightNumber) == "Flight Number #60"
                }
            }
        }
    }
}

