//
//  SingleLaunchPageViewController.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 05/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import YoutubePlayerView

protocol SingleLaunchPageDisplayLogic: class {
    func displayLaunch(viewModel: SingleLaunchPage.GetLaunch.ViewModel)
}

final class SingleLaunchPageViewController: UIViewController, SingleLaunchPageDisplayLogic {
    var interactor: SingleLaunchPageBusinessLogic?
    var router: (NSObjectProtocol & SingleLaunchPageRoutingLogic & SingleLaunchPageDataPassing)?
    
    // Outlets
    @IBOutlet weak var mainContainerView: UIView!
    @IBOutlet weak var videoContainerView: UIView!
    @IBOutlet weak var mainInfoContainerView: UIView!
    @IBOutlet weak var missionNameLbl: UILabel!
    @IBOutlet weak var flightNumberLbl: UILabel!
    @IBOutlet weak var flightDateLbl: UILabel!
    @IBOutlet weak var flightStatusLbl: UILabel!
    @IBOutlet weak var detailTitleLbl: UILabel!
    @IBOutlet weak var detailDescriptionLbl: UILabel!
    
    // Variables
    private lazy var playerView = YoutubePlayerView()
    private let noVideoLbl = UILabel().setUp {
        $0.textColor = .lightText
        $0.font = UIFont.systemFont(ofSize: 16)
        $0.text = "No video of the launch available yet"
        $0.backgroundColor = Style.Color.MainGray.withAlphaComponent(0.95)
        $0.isHidden = true
        $0.textAlignment = .center
    }
    
    private let videoIsBufferingLbl = UILabel().setUp {
        $0.textColor = .darkText
        $0.font = UIFont.systemFont(ofSize: 16)
        $0.text = "The video is buffering please wait"
        $0.backgroundColor = .white
        $0.textAlignment = .center
    }
    
    let playerVars: [String: Any] = [
        "controls": 1,
        "modestbranding": 1,
        "playsinline": 1,
        "autoplay": 1
    ]
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        getLaunch()
    }
}

// MARK: Display launch

extension SingleLaunchPageViewController {
    
    /// Get launch information
    func getLaunch() {
        let request = SingleLaunchPage.GetLaunch.Request()
        interactor?.getLaunch(request: request)
    }
    
    /// Display the launch information on view
    ///
    /// - Parameter viewModel: ViewModel containing the information to display about the current selected launch
    func displayLaunch(viewModel: SingleLaunchPage.GetLaunch.ViewModel) {
        missionNameLbl.text = viewModel.displayedLaunch.title
        flightDateLbl.text = viewModel.displayedLaunch.date
        flightStatusLbl.text = viewModel.displayedLaunch.status.rawValue.capitalized
        if viewModel.displayedLaunch.status == .success {
            flightStatusLbl.textColor = .green
        } else if viewModel.displayedLaunch.status == .failure {
            flightStatusLbl.textColor = .red
        }
        flightNumberLbl.text = viewModel.displayedLaunch.flightNumber
        detailDescriptionLbl.text = viewModel.displayedLaunch.description
        detailTitleLbl.text = "Detail of the flight"
        title = viewModel.displayedLaunch.title
        guard let videoId = viewModel.displayedLaunch.videoUrl else {
            noVideoLbl.isHidden = false
            playerView.isHidden = true
            return
        }
        playerView.loadWithVideoId(videoId, with: playerVars)
    }
}

// MARK: Setup

private extension SingleLaunchPageViewController {
    
    func setup() {
        let viewController = self
        let interactor = SingleLaunchPageInteractor()
        let presenter = SingleLaunchPagePresenter()
        let router = SingleLaunchPageRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    func setupUI() {
        navigationItem.largeTitleDisplayMode = .never
        extendedLayoutIncludesOpaqueBars = false
        edgesForExtendedLayout = []
        self.playerView.delegate = self
        videoContainerView.addSubviews([noVideoLbl, playerView])
        playerView.frame = videoContainerView.bounds
        noVideoLbl.frame = videoContainerView.bounds
        playerView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        noVideoLbl.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        playerView.backgroundColor = Style.Color.MainGray
    }
}

extension SingleLaunchPageViewController: YoutubePlayerViewDelegate {
    
    func playerViewPreferredInitialLoadingView(_ playerView: YoutubePlayerView) -> UIView? {
        return videoIsBufferingLbl
    }
}
