//
//  SingleLaunchPageInteractor.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 05/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SingleLaunchPageBusinessLogic {
    func getLaunch(request: SingleLaunchPage.GetLaunch.Request)
}

protocol SingleLaunchPageDataStore {
    var launch: Launch? { get set }
}

final class SingleLaunchPageInteractor: SingleLaunchPageBusinessLogic, SingleLaunchPageDataStore {
    
    var presenter: SingleLaunchPagePresentationLogic?
    var worker: SingleLaunchPageWorker?
    var launch: Launch?
    
    // MARK: Do something
    
    func getLaunch(request: SingleLaunchPage.GetLaunch.Request) {
        guard let launch = launch else { return }
        let response = SingleLaunchPage.GetLaunch.Response(launch: launch)
        presenter?.presentLaunch(response: response)
    }
}
