//
//  SingleLaunchPageModels.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 05/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SingleLaunchPage {
    
  // MARK: Display the launch
  
  enum GetLaunch {
    struct Request {
    }
    
    struct Response {
        var launch: Launch
    }
    
    struct ViewModel {
        struct DisplayedLaunch {
            var title: String
            var date: String
            var flightNumber: String
            var description: String
            var status: FlightStatus
            var videoUrl: String?
            var imgUrls: [String]?
        }
        
        var displayedLaunch: DisplayedLaunch
    }
    
  }
}
