//
//  SingleLaunchPagePresenter.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 05/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SingleLaunchPagePresentationLogic {
  func presentLaunch(response: SingleLaunchPage.GetLaunch.Response)
}

final class SingleLaunchPagePresenter: SingleLaunchPagePresentationLogic {
  weak var viewController: SingleLaunchPageDisplayLogic?
  
  // MARK: Do something
  
  func presentLaunch(response: SingleLaunchPage.GetLaunch.Response) {
    let launch = response.launch
    
    let date = (launch.launchDateUTC).fromUTCToLocalDateTime()
    let title = launch.missionName
    var status = FlightStatus.upcoming
    if let flightStatus = launch.launchSuccess {
        status = flightStatus ? .success : .failure
    }
    let description = launch.details ?? ""
    let flightNumber = "Flight Number #\(launch.flightNumber)"
    let videoUrl = launch.links.youTubeVideoId
    let imgUrl = launch.links.flickrImages
    let displayedLaunch = SingleLaunchPage.GetLaunch.ViewModel.DisplayedLaunch(title: title, date: date, flightNumber: flightNumber, description: description, status: status, videoUrl: videoUrl, imgUrls: imgUrl)
    
    let viewModel = SingleLaunchPage.GetLaunch.ViewModel(displayedLaunch: displayedLaunch)
    viewController?.displayLaunch(viewModel: viewModel)
  }
}
